# xpipe_ext_sample

./: .gitignore  README.md  build.gradle  dev_default.properties
src/main/java/: module-info.java
src/main/java/io/xpipe/ext/sample/: SampleReadConnection.java  SampleSource.java  SampleSourceProvider.java  SampleWriteConnection.java
src/main/resources/io/xpipe/ext/sample/resources/: extension.properties
src/main/resources/io/xpipe/ext/sample/resources/lang/: translations_en.properties
src/test/java/: module-info.java
src/test/java/io/xpipe/ext/sample/test/: SampleSourceTest.java  TextFileTest.java
src/test/resources/: append-reference.txt  utf16-crlf-tabs.txt  utf16-crlf.txt  write-reference.txt
